export const enLanguage = {
  graphQlHeader: 'GraphiQL Client',
  documentationHeader: 'Documentation',
  headersHeader: 'Headers',
  endpointUrlHeader: 'Endpoint URL',
  queryHeader: 'Query',
  responseHeader: 'Response',
  sdlUrlHeader: 'SDL URL',
  prettify: 'Prettify',
  add: 'Add',
  edit: 'Edit',
  change: 'Change',
  remove: 'Remove',
  clear: 'Clear',
  body: 'Body',
  status: 'Status',
  variablesHeader: 'Variables',
  show: 'Show',
  hide: 'Hide',
  headerKey: 'Header Key',
  headerValue: 'Header Value',
  submitInput: 'Submit input',
  submitPoke: 'Fill Poke',
  submitSwapi: 'Fill Swapi',
  signOut: 'Sign Out',
  signIn: 'Sign In',
  signUp: 'Sign Up',
  signProcess: 'Sign Up',
  welcome: 'Welcome!',
  history: 'History',
  restHeader: 'REST Client',
  welcomeBack: 'Welcome Back',
  regQuestion: 'Already have an account?',
  logIn: 'Log in',
  email: 'Email',
  password: 'Password',
  invalidEmail: 'Please enter a valid email address.',
  invalidPassword: 'The password must contain at least 8 characters, one letter, one digit, and one special character.',
  ourTeam: 'Our Team',
  notRegistered: 'Not Registered Yet?',
  createAccount: 'Create an account',
  noRequests: "You haven't executed any requests.",
  empty: "It's empty here. Try:",
  wrongGqlError: "Not a valid graphql query"
};
export const ruLanguage = {
  graphQlHeader: 'Клиент GraphiQL',
  documentationHeader: 'Документация',
  headersHeader: 'Заголовки',
  endpointUrlHeader: 'URL конечной точки',
  queryHeader: 'Запрос',
  responseHeader: 'Ответ',
  sdlUrlHeader: 'SDL URL',
  prettify: 'приукрасить',
  add: 'Добавить',
  edit: 'Редактировать',
  change: 'Изменить',
  remove: 'Удалить',
  clear: 'Очистить',
  body: 'Тело',
  status: 'Статус',
  variablesHeader: 'Переменные',
  show: 'Показать',
  hide: 'Скрыть',
  headerKey: 'Ключ заголовка',
  headerValue: 'Значение заголовка',
  submitInput: 'Отправить ввод',
  submitPoke: 'Заполнить Поке',
  submitSwapi: 'Заполнить Свапи',
  signOut: 'Выйти',
  signIn: 'Войти',
  signUp: 'Регистрация',
  signProcess: 'Зарегистрироваться',
  welcome: 'Добро пожаловать!',
  history: 'История',
  restHeader: 'REST Клиент',
  welcomeBack: 'С возвращением',
  regQuestion: 'У вас уже есть аккаунт?',
  logIn: 'Авторизоваться',
  email: 'Электронная почта',
  password: 'Пароль',
  invalidEmail: 'Пожалуйста, введите действительный адрес электронной почты.',
  invalidPassword: 'Пароль должен содержать не менее 8 символов, одну букву, одну цифру и один специальный символ.',
  ourTeam: 'Наша команда',
  notRegistered: 'Еще не зарегистрированы?',
  createAccount: 'Создайте аккаунт',
    wrongGqlError: "Запрос не в формате GraphQl",
};
