export const enLanguage = {
  graphQlHeader: 'GraphiQL Client',
  documentationHeader: 'Documentation',
  headersHeader: 'Headers',
  endpointUrlHeader: 'Endpoint URL',
  queryHeader: 'Query',
  responseHeader: 'Response',
  sdlUrlHeader: 'SDL URL',
  prettify: 'Prettify',
  add: 'Add',
  edit: 'Edit',
  change: 'Change',
  remove: 'Remove',
  clear: 'Clear',
  body: 'Body',
  status: 'Status',
  variablesHeader: 'Variables',
  show: 'Show',
  hide: 'Hide',
  headerKey: 'Header Key',
  headerValue: 'Header Value',
  submitInput: 'Submit input',
  submitPoke: 'Fill Poke',
  submitSwapi: 'Fill Swapi',
  signOut: 'Sign Out',
  signIn: 'Sign In',
  signUp: 'Sign Up',
  signProcess: 'Sign Up',
  welcome: 'Welcome to our project!',
  history: 'History',
  restHeader: 'REST Client',
  welcomeBack: 'Welcome Back',
  regQuestion: 'Already have an account?',
  logIn: 'Log in',
  email: 'Email',
  password: 'Password',
  invalidEmail: 'Please enter a valid email address.',
  invalidPassword: 'The password must contain at least 8 characters, one letter, one digit, and one special character.',
  ourTeam: 'Our Team',
  notRegistered: 'Not Registered Yet?',
  createAccount: 'Create an account',
  noRequests: "You haven't executed any requests.",
  empty: "It's empty here. Try:",
  wrongGqlError: 'Not a valid graphql query',
  historyHeader: 'History Requests',
  name1: 'Mikita Karalkou',
  name2: 'Aleksandr Vasilev',
  name3: 'Larisa Novozhilova',
  role1: 'Team Lead',
  role2: 'Frontend Developer',
  desc1:
    'I am from Minsk, BSUIR graduate. On the project I implemented a GraphiQL page with the required functionality, participated in the development of tests, styles, history page and translations.',
  desc2: 'Lorem ipsum',
  desc3: 'Lorem ipsum',
  paragraph1:
    'Welcome to our project, developed as part of the React Course at RS School. This project reflects our commitment to learning and implementing cutting-edge web technologies, including Next.js, Firebase, and GraphQL. It has been designed as a multifunctional platform for working with APIs, providing users with the ability to utilize both the GraphQL Client and the REST Client.',
  paragraph2:
    'Our team consists of passionate developers eager to explore the latest trends in web development. Each member has made significant contributions to various aspects of the project, from interface design to backend integration, ensuring a seamless user experience.',
  paragraph3: `This project serves as a practical application of the skills we've acquired throughout the React Course at RS School. The key features include:`,
  paragraph4:
    '- Authentication System: Built using Firebase, it provides secure user registration, login, and session management.',
  paragraph5:
    '- GraphiQL Client: A powerful tool integrated into the platform, allowing users to perform GraphQL queries and view responses in real-time.',
  paragraph6:
    '- REST Client: Provides an interface for interacting with RESTful APIs, with detailed response visualization.',
  paragraph7:
    '- History Management: Users can track their previous requests and interactions, which is useful for future reference.',
  paragraph8:
    'This project is part of the React Course at RS School, aimed at giving students hands-on experience in web development. Throughout the course, we faced various challenges in user interface design, state management, and backend integration, ultimately leading to the creation of this fully functional web application.',
  paragraphHeader: 'Project Details',
  aboutHeader: 'About the Course',
  restfullClient: 'RESTfull Client',
  json: 'JSON',
  bodyJson: 'Body (JSON)',
  showVariables: 'Show Variables',
  hideVariables: 'Hide Variables',
  send: 'Send',
  addHeader: 'Add Header',
  save: 'Save',
  enterUrl: 'Enter URL',
  EN: 'EN',
  RU: 'RU',
  delete: 'Delete',
  addVariable: 'Add Variable',
};

export const ruLanguage = {
  graphQlHeader: 'GraphiQL Клиент',
  documentationHeader: 'Документация',
  headersHeader: 'Заголовки',
  endpointUrlHeader: 'URL конечной точки',
  queryHeader: 'Запрос',
  responseHeader: 'Ответ',
  sdlUrlHeader: 'SDL URL',
  prettify: 'приукрасить',
  add: 'Добавить',
  edit: 'Редактировать',
  change: 'Изменить',
  remove: 'Удалить',
  clear: 'Очистить',
  body: 'Тело',
  status: 'Статус',
  variablesHeader: 'Переменные',
  show: 'Показать',
  hide: 'Скрыть',
  headerKey: 'Ключ заголовка',
  headerValue: 'Значение заголовка',
  submitInput: 'Отправить ввод',
  submitPoke: 'Заполнить Поке',
  submitSwapi: 'Заполнить Свапи',
  signOut: 'Выйти',
  signIn: 'Войти',
  signUp: 'Регистрация',
  signProcess: 'Зарегистрироваться',
  welcome: 'Добро пожаловать в наш проект!',
  history: 'История',
  restHeader: 'REST Клиент',
  welcomeBack: 'С возвращением',
  regQuestion: 'У вас уже есть аккаунт?',
  logIn: 'Авторизоваться',
  email: 'Электронная почта',
  password: 'Пароль',
  invalidEmail: 'Пожалуйста, введите действительный адрес электронной почты.',
  invalidPassword: 'Пароль должен содержать не менее 8 символов, одну букву, одну цифру и один специальный символ.',
  ourTeam: 'Наша команда',
  notRegistered: 'Еще не зарегистрированы?',
  createAccount: 'Создайте аккаунт',
  wrongGqlError: 'Запрос не в формате GraphQl',
  historyHeader: 'История Запросов',
  name1: 'Никита Корольков',
  name2: 'Александр Васильев',
  name3: 'Лариса Новожилова',
  role1: 'Руководитель группы',
  role2: 'Разработчик интерфейса',
  desc1:
    'Я из Минска, выпускник БГУИР. На проекте реализовал страницу GraphiQL с необходимым функционалом, участвовал в разработке тестов, стилей, страницы истории и переводов.',
  desc2: 'Лорем Ипсум',
  desc3: 'Лорем Ипсум',
  paragraph1:
    'Добро пожаловать в наш проект, разработанный в рамках курса React в RS School. Этот проект отражает нашу приверженность изучению и внедрению передовых веб-технологий, включая Next.js, Firebase и GraphQL. Он был разработан как многофункциональная платформа для работы с API, предоставляя пользователям возможность использовать как GraphQL Client, так и REST Client.',
  paragraph2:
    'Наша команда состоит из увлеченных разработчиков, стремящихся исследовать последние тенденции в веб-разработке. Каждый участник внес значительный вклад в различные аспекты проекта, от дизайна интерфейса до интеграции бэкэнда, обеспечивая бесперебойный пользовательский опыт.',
  paragraph3: `Этот проект служит практическим применением навыков, которые мы приобрели на курсе React в RS School. Основные особенности включают:`,
  paragraph4:
    '- Система аутентификации: созданная с использованием Firebase, она обеспечивает безопасную регистрацию пользователей, вход в систему и управление сеансами.',
  paragraph5:
    '- Клиент GraphiQL: мощный инструмент, интегрированный в платформу, позволяющий пользователям выполнять запросы GraphQL и просматривать ответы в режиме реального времени.',
  paragraph6:
    '- Клиент REST: предоставляет интерфейс для взаимодействия с API RESTful с подробной визуализацией ответов.',
  paragraph7:
    '- Управление историей: пользователи могут отслеживать свои предыдущие запросы и взаимодействия, что полезно для дальнейшего использования.',
  paragraph8:
    'Этот проект является частью курса React в RS School, направленного на предоставление студентам практического опыта в веб-разработке. На протяжении всего курса мы сталкивались с различными проблемами в области дизайна пользовательского интерфейса, управления состоянием и интеграции бэкэнда, что в конечном итоге привело к созданию этого полностью функционального веб-приложения.',
  paragraphHeader: 'Подробности проекта',
  aboutHeader: 'О Курсе',
  restfullClient: 'RESTfull Клиент',
  json: 'JSON',
  bodyJson: 'Тело (JSON)',
  showVariables: 'Показать переменные',
  hideVariables: 'Спрятать переменные',
  send: 'Отправить',
  addHeader: 'Добавить заголовок',
  save: 'Сохранить',
  enterUrl: 'Введите URL',
  EN: 'Англ',
  RU: 'Ру',
  delete: 'Удалить',
  addVariable: 'Добавить переменную',
};
